<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupInputView" customModule="HireMeiPad" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="5JO-Ld-Sob"/>
                <outlet property="textField" destination="VfX-Ul-7KO" id="dfR-EW-01z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-Ul-7KO" customClass="BaseTextField" customModule="HireMeiPad" customModuleProvider="target">
                    <rect key="frame" x="10" y="0.0" width="355" height="60"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VfX-Ul-7KO" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-10" id="3Pd-ZM-MNs"/>
                <constraint firstItem="VfX-Ul-7KO" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="4Ie-Mz-Ov1"/>
                <constraint firstItem="VfX-Ul-7KO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6Xu-7t-zOk"/>
                <constraint firstItem="VfX-Ul-7KO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="U2K-nK-VX8"/>
                <constraint firstItem="VfX-Ul-7KO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="isy-vr-uNi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="39.5" y="387"/>
        </view>
    </objects>
</document>
