<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestionsTableCell" rowHeight="50" id="1vA-lw-tJS" customClass="SuggestionsTableCell" customModule="HireMeiPad" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1vA-lw-tJS" id="WTR-KT-0Pi">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="amf-ZQ-5mZ">
                        <rect key="frame" x="9" y="12" width="25" height="25"/>
                        <color key="tintColor" red="0.27450980390000002" green="0.52549019610000003" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="6qn-yE-qdu"/>
                            <constraint firstAttribute="width" secondItem="amf-ZQ-5mZ" secondAttribute="height" multiplier="1:1" id="b13-VS-N4a"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvb-WV-ddd" customClass="BaseLabel" customModule="HireMeiPad" customModuleProvider="target">
                        <rect key="frame" x="42" y="0.0" width="42" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTn-QV-yYk" customClass="BaseLabel" customModule="HireMeiPad" customModuleProvider="target">
                        <rect key="frame" x="42" y="25" width="42" height="24.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Fvb-WV-ddd" firstAttribute="top" secondItem="WTR-KT-0Pi" secondAttribute="top" id="4YL-3F-OJP"/>
                    <constraint firstItem="TTn-QV-yYk" firstAttribute="leading" secondItem="Fvb-WV-ddd" secondAttribute="leading" id="8iT-5S-3df"/>
                    <constraint firstItem="amf-ZQ-5mZ" firstAttribute="centerY" secondItem="WTR-KT-0Pi" secondAttribute="centerY" id="J1H-qG-U0E"/>
                    <constraint firstItem="Fvb-WV-ddd" firstAttribute="bottom" secondItem="WTR-KT-0Pi" secondAttribute="centerY" id="OC0-fS-rtc"/>
                    <constraint firstItem="TTn-QV-yYk" firstAttribute="bottom" secondItem="WTR-KT-0Pi" secondAttribute="bottom" id="PjD-bi-73V"/>
                    <constraint firstItem="TTn-QV-yYk" firstAttribute="top" secondItem="WTR-KT-0Pi" secondAttribute="centerY" id="USj-r6-zrN"/>
                    <constraint firstItem="TTn-QV-yYk" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WTR-KT-0Pi" secondAttribute="trailing" id="d3U-N3-yQn"/>
                    <constraint firstItem="amf-ZQ-5mZ" firstAttribute="leading" secondItem="WTR-KT-0Pi" secondAttribute="leading" constant="9" id="ger-Tu-npR"/>
                    <constraint firstItem="Fvb-WV-ddd" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WTR-KT-0Pi" secondAttribute="trailing" id="tur-Jr-QgI"/>
                    <constraint firstItem="Fvb-WV-ddd" firstAttribute="leading" secondItem="amf-ZQ-5mZ" secondAttribute="trailing" constant="8" id="ybD-qb-Afe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblPrimary" destination="Fvb-WV-ddd" id="e8W-I4-Aeo"/>
                <outlet property="lblSecondary" destination="TTn-QV-yYk" id="Oqx-eF-5fP"/>
            </connections>
            <point key="canvasLocation" x="102" y="-320"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location" width="170" height="170"/>
    </resources>
</document>
